FIREBASE_API_KEY="AIzaSyCu2hu3wKt6a5Rhl5VuEnctVjqESE_poQw"
FIREBASE_AUTH_DOMAIN="next-blog-68cf1.firebaseapp.com"
FIREBASE_PROJECT_ID="next-blog-68cf1"
FIREBASE_STORAGE_BUCKET="next-blog-68cf1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="805583045919"
FIREBASE_APP_ID="1:805583045919:web:17271f1758cd432fa25c2a"
FIREBASE_MEASUREMENT_ID="G-LC2VYQPR1V"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"